1. Crear usuario con rol "root" (todos los permisos)

db.createUser({
  user: "rootDavid",
  pwd: "1234",
  roles: [{role: "root", db: "admin"}]
})


2. Crear usuario que solo pueda leer juegos
db.createUser({
  user: "leerJuegos",
  pwd: "1234",
  roles: [{ role: "read", db: "juegosp1" }]
})

3. Dar nuevo permiso al usuario anterior para escribir en musicap1
db.grantRolesToUser(
  "leerJuegos",
  [
    { role: "readWrite", db: "musicap1" }
  ]
)

4. Eliminar rol "read" en "juegosp1" del usuario
db.revokeRolesFromUser(
  "leerJuegos",
  [
    { role: "read", db: "juegosp1" }
  ]
)

-------------------------------------------------------------------------------


5. Rol personalizado (find en cualquier base de datos)
db.createRole({
  role: "findRole",
  privileges: [
    { resource: { anyResource: true }, actions: ["find"] }
  ],
  roles: []
})


db.grantRolesToUser("leerJuegos", ["findRole"])
db.revokeRolesFromUser("leerJuegos", ["findRole"])

6. Crear rol prsonalizado (find solo en albumes)

db.createRole({
  role: "findAlbumes",
  privileges: [
    { resource: { db: "musicap1", collection: "albumes" }, actions: ["find"] }
  ],
  roles: []
})

db.grantRolesToUser("leerJuegos", ["findAlbumes"])
db.revokeRolesFromUser("leerJuegos", ["findAlbumes"])

7. Borrar rol y usuario


db.dropRole("findRole")

db.dropUser("leerJuegos")


