pruebas trigger 1950

db.juegosp1.insertMany([{
  "titulo": "prueba1949",
  "desarrollador": {
    "nombre": "1949",
    "pais": "1949"
  },
  "descripcion": "1949",
  "precio": 1949,
  "fecha_lanzamiento": ISODate("1949-04-19T00:00:00Z"),
}])
-----------------------------------------

db.juegosp1.insertMany([{
  "titulo": "prueba1950",
  "desarrollador": {
    "nombre": "1950",
    "pais": "1950"
  },
  "descripcion": "1950",
  "precio": 1950,
  "fecha_lanzamiento": ISODate("1950-04-19T00:00:00Z"),
}])


